<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laiba Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;600;700;800&family=Roboto+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg.jpg");
        color: white;
    }

    .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 99px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 8px;
        font-size: 32px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 44%;
        margin: 20px auto;
        /*is kuch center krna hoto x axis main kuch bhi or y maina uto  */

    }

    .right {
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 8px 15px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: "baloo bhai" , cursive;
    }

    .btn:hover {
        background-color: rgb(48, 39, 39);
    }

    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        border-radius:23px ;
        width: 33%;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 491px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 24px;
        border-radius: 12px;
        font-family:'Baloo Bhaijaan 2', cursive;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin:  20px auto;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->

        <div class="left">
            <img src="img/gym.png.png" alt="">
            <div> laiba Fitness</div>
        </div>

        <!-- mid box for nav bar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->

        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of karachi now</h1>
        <form action="noaction.php"> 
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Sumbit</button>
        </form>
    </div>

</body>

</html>